<!DOCTYPE html>
<html lang="en" ng-app="cfgram">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>routes app</title>
  </head>
  <body>
    <header>
      <navbar></navbar>
    </header>
    <main>
      <ui-view></ui-view>
    </main>
    <footer></footer>
  </body>
</html>

<!-- TODO:  Create a custom filter that will allow for real time fuzzy searching of galleries Use the uppercase, lowercase, number, date, limitTo, and orderBy built-in angular filters in your application (note: this is simply for practice and can be used anywhere in your application) -->

<!-- <script>
      function Ctrl($scope) {
        $scope.date = new Date();
      }
    </script>
  </head>
  <body ng-controller="Ctrl">
    <input type="text" ng-model="myData">
    <h2>{{ Ctrl.date | date : short | uppercase }}</h2>
  </body> -->
